COMPOSE_PROJECT_NAME=flarum-dev

DEBUG=true
APP_HOSTNAME=http://example.com
FLARUM_PORT=80

# Database configuration
DB_HOST=db
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarumpass
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=adminpass
FLARUM_ADMIN_MAIL=admin@example.com
FLARUM_TITLE="MyFlarum"

VIRTUAL_HOST=example.com,www.example.com
LETSENCRYPT_HOST=example.com,www.example.com

#PHPMYADMIN_PORT=3030
#PHPMYADMIN_HOST=admin.example.com
